ClienteServidorProyectoU3/Views/UserControls/DetalleDept.xaml

<UserControl x:Class="ClienteServidorProyectoU3.Views.UserControls.DetalleDept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteServidorProyectoU3.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#f8f8f8">

    <Border Style="{StaticResource brdSombra}" Background="White" CornerRadius="3" Padding="20"  MaxHeight="600" MaxWidth="800">

        <DockPanel>

            <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Command="{Binding VerDepartamentosCommand}">
                <Image Source="../../resources/img/MaterialSymbolsClose.png" Width="30" Height="30"/>
            </Button>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Mensaje}" Style="{StaticResource txtBError}"/>

            <ScrollViewer>
                <DockPanel>


                    <DockPanel DockPanel.Dock="Top">
                        <Label FontWeight="Bold" FontSize="20" Foreground="#1B3A6B" 
                       HorizontalAlignment="Left">Informacion de Departamento</Label>

                        <WrapPanel DockPanel.Dock="Right"
                           HorizontalAlignment="Right">
                            <Button Command="{Binding EditarDeptoCommand}" Style="{StaticResource btnCancelar}" Margin="5,0,0,0" Content="Guardar Cambios"/>
                            <Button Command="{Binding EliminarDeptoCommand}" Style="{StaticResource btnCancelar}"  Margin="10,0,0,0" Content="Eliminar"/>
                        </WrapPanel>

                    </DockPanel>

                    <Border DockPanel.Dock="Top" BorderThickness=".3" BorderBrush="#9A9A9C" Margin="10"/>

                    <StackPanel>
                        <Label>Nombre:</Label>
                        <Border Style="{StaticResource brdTextBox}">
                            <TextBox Text="{Binding departamentoActualDetalles.Nombre}"/>
                        </Border>

                        <UniformGrid Columns="2">
                            <StackPanel Margin="0,0,5,0">
                                <Label>Usuario:</Label>
                                <Border Style="{StaticResource brdTextBox}">
                                    <TextBox Text="{Binding departamentoActualDetalles.Username}"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <Label>Nueva Contraseña:</Label>
                                <Border Style="{StaticResource brdTextBox}">
                                    <TextBox  Text="{Binding departamentoActualDetalles.Password}"/>
                                </Border>
                            </StackPanel>
                        </UniformGrid>

                    </StackPanel>
                </DockPanel>
            </ScrollViewer>

        </DockPanel>

    </Border>

</UserControl>
