ClienteServidorProyectoU3/Views/UserControls/RegistrarDept.xaml

<UserControl x:Class="ClienteServidorProyectoU3.Views.UserControls.RegistrarDept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteServidorProyectoU3.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#f8f8f8">

    <Border Background="White" Style="{StaticResource brdSombra}" CornerRadius="3" Padding="20"  MaxHeight="600" MaxWidth="800">
        <ScrollViewer>
            <DockPanel>

                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnCancelar}"  Margin="0,0,30,0" Content="Cancelar" Command="{Binding VerDepartamentosCommand}"/>
                    <Button Style="{StaticResource btnAceptar}" Margin="30,0,0,0" Content="Aceptar" Command="{Binding RegistraDeptoCommand}"/>
                </WrapPanel>

                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Mensaje}" Style="{StaticResource txtBError}"/>

                <DockPanel DockPanel.Dock="Top">
                    <Label FontWeight="Bold" FontSize="20" Foreground="#1B3A6B" 
                    HorizontalAlignment="Left">Registrar Departamento</Label>
                </DockPanel>

                <Border DockPanel.Dock="Top" BorderThickness=".3" BorderBrush="#9A9A9C" Margin="10"/>

                <StackPanel>
                    <Label>Nombre:</Label>
                    <Border Style="{StaticResource brdTextBox}">
                        <TextBox Text="{Binding departamentoActualDetalles.Nombre}"/>
                    </Border>

                    <UniformGrid Columns="2">
                        <StackPanel Margin="0,0,5,0">
                            <Label>Usuario:</Label>
                            <Border Style="{StaticResource brdTextBox}">
                                <TextBox Text="{Binding departamentoActualDetalles.Username}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0">
                            <Label>Nueva Contraseña:</Label>
                            <Border Style="{StaticResource brdTextBox}">
                                <TextBox   Text="{Binding departamentoActualDetalles.Password}"/>
                            </Border>
                        </StackPanel>
                    </UniformGrid>

                </StackPanel>
            </DockPanel>
        </ScrollViewer>

    </Border>

</UserControl>
