ClienteServidorProyectoU3/Views/UserControls/RegistrarActividadesView.xaml

<UserControl x:Class="ClienteServidorProyectoU3.Views.RegistrarActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteServidorProyectoU3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#f8f8f8">

    <Border Background="White" Style="{StaticResource brdSombra}" CornerRadius="3" Padding="20" MaxHeight="600" MaxWidth="800">
        <ScrollViewer>

            <DockPanel>

                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnCancelar}" Command="{Binding CancelarCommand}"  Margin="0,0,30,0" Content="Cancelar"/>
                    <Button Style="{StaticResource btnAceptar}" Command="{Binding GuardarNuevoCommand}" Margin="30,0,0,0" Content="Aceptar"/>
                </WrapPanel>

                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Mensaje}" Style="{StaticResource txtBError}"/>

                <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="20" Foreground="#1B3A6B" 
                       HorizontalAlignment="Left">Registrando Actividad</Label>

                <Border DockPanel.Dock="Top" BorderThickness=".3" BorderBrush="#9A9A9C" Margin="10"/>

                <StackPanel>
                    <UniformGrid Columns="2">
                        <StackPanel Margin="0,0,5,0">
                            <Label>Título:</Label>
                            <Border Style="{StaticResource brdTextBox}">
                                <TextBox Text="{Binding ActividadActual.Titulo}"></TextBox>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0">
                            <Label>Fecha:</Label>
                            <DatePicker BorderBrush="#D7D7D9" SelectedDate="{Binding FechaRealizacionActActual}"/>
                        </StackPanel>
                    </UniformGrid>

                    <Label>Descripción:</Label>
                    <Border Style="{StaticResource brdTextBox}">
                        <TextBox Text="{Binding ActividadActual.Descripcion}"></TextBox>
                    </Border>

                    <UniformGrid Columns="2">
                        <StackPanel Margin="0,0,5,0">
                            <Label>Estado:</Label>
                            <ComboBox Background="White" ItemsSource="{Binding Estados}" DisplayMemberPath="Text" SelectedItem="{Binding EstadoActualAct}"/>
                        </StackPanel>
                    </UniformGrid>

                    <WrapPanel>
                        <Label>Evidencia:</Label>
                        <TextBlock x:Name="TxtFile" Text="{Binding NombreNuevoArchivo}"/>
                    </WrapPanel>
                    <Button Style="{StaticResource btnElegirArchivo}" Click="Button_Click" Content="Cambiar evidencia..."/>

                    <Image Source="{Binding ActividadActual.Evidencia}"/>

                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Border>

</UserControl>
