ClienteServidorProyectoU3/Views/ActividadesView.xaml

<UserControl x:Class="ClienteServidorProyectoU3.Views.ActividadesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hp="clr-namespace:ClienteServidorProyectoU3.Helpers"     
        xmlns:local="clr-namespace:ClienteServidorProyectoU3.Views"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1280"
        Background="#fff">
    <UserControl.Resources>
        <hp:VerAgregarConverter x:Key="vac"></hp:VerAgregarConverter>
    </UserControl.Resources>
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="10">
            <Button DockPanel.Dock="Left" Style="{StaticResource btnAceptar}" Width="100" Command="{Binding VerActividadesCommand}">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../resources/img/FluentMdl2TaskSolid.png" Width="30" Height="30"/>
                    <TextBlock Text="Actividades" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" Margin="10, 0" Style="{StaticResource btnAceptar }" Command="{Binding VerDepartamentosCommand}">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../resources/img/RiTeamFill.png" Width="30" Height="30"/>
                    <TextBlock Text="Departamentos" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource btnAceptar}" FontSize="30" Command="{Binding LogoutCommand}">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../resources/img/MdiLogout.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Border/>

        </DockPanel>


        <DockPanel DockPanel.Dock="Top"
                   Margin="10">
            
            <Button DockPanel.Dock="Right" Style="{StaticResource btnAceptar}" Command="{Binding VerNuevoCommand}" x:Name="RegistrarButton" Content="Registar Actividad" Visibility="{Binding DepartamentoActual, Converter={StaticResource vac}}"/>

            <StackPanel Width="400" HorizontalAlignment="Left">
                <Label Content="Departamento:"/>
                <ComboBox ItemsSource="{Binding Deptos}" DisplayMemberPath="Nombre" SelectedIndex="0"
                          SelectedItem="{Binding DepartamentoActual}" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>

            <!--<StackPanel>
                <Label Content="Estado de Act:"/>
                <ComboBox/>
            </StackPanel>

            <StackPanel>
                <Label Content="Solo actividades mias:"/>
                <CheckBox/>
            </StackPanel>-->


        </DockPanel>

        <Border BorderBrush="#c5c5c5" BorderThickness="1" Margin="10" CornerRadius="5.5">

            <Grid>

                <Border x:Name="brdrRedondo" CornerRadius="5" Background="White" Padding="0"/>

                <DataGrid Style="{StaticResource dtgrd}" ItemsSource="{Binding ActividadesFiltradas}" AutoGenerateColumns="False"  CanUserAddRows="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="AliceBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D6EBF2"/>

                        <Style x:Key="cellEstatus" TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <DockPanel Background="{TemplateBinding Background}">
                                            <Border DockPanel.Dock="Left"
                                                     Margin="5"
                                                     CornerRadius="5"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Text, ElementName=txtEstado}" Value="Publicado">
                                                                <Setter Property="Background" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Text, ElementName=txtEstado}" Value="Error">
                                                                <Setter Property="Background" Value="Crimson"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Text, ElementName=txtEstado}" Value="Borrador">
                                                                <Setter Property="Background" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <!--Text="{Binding Estado}"-->
                                                <TextBlock x:Name="txtEstado"
                                                           Padding="10,5"
                                                            Foreground="White"
                                                            FontWeight="DemiBold"
                                                            Text="{Binding EstadoString}"/>
                                            </Border>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brdrRedondo}"/>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>

                        <DataGridTextColumn CellStyle="{StaticResource cellLeft}" Width="0.3*" Header="Titulo"  Binding="{Binding Titulo}" IsReadOnly="True"/>
                        <DataGridTextColumn CellStyle="{StaticResource cellLeft}" Width="0.2*" Header="Descripcion" Binding="{Binding Descripcion}" IsReadOnly="True"/>

                        <DataGridTextColumn Width="200"  Header="Fecha Creacion" Binding="{Binding FechaCreacion}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="200"  Header="Ultima Actualizacion" Binding="{Binding FechaActualizacion}" IsReadOnly="True"/>

                        <DataGridTextColumn Width="200"  Header="Fecha Realizacion"  Binding="{Binding FechaRealizacion}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Estado" CellStyle="{StaticResource cellEstatus}" IsReadOnly="True"/>

                        <DataGridTemplateColumn CellStyle="{StaticResource cellCenter}" Width="100"  Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource btnCancelar}" Content="Detalles" Click="Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <!--Prueba de Renglones-->
                    <!--<DataGridTextColumn Header="Titulo" />-->
                </DataGrid>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
