ClienteServidorProyectoU3/Views/DeptsView.xaml

<UserControl x:Class="ClienteServidorProyectoU3.Views.UserControls.DeptsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteServidorProyectoU3.Views.UserControls"
        mc:Ignorable="d"
        Background="#fff" MinHeight="720" MinWidth="1280">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="10">
            <Button DockPanel.Dock="Left" Style="{StaticResource btnAceptar}" Width="100" Command="{Binding VerActividadesCommand}">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../resources/img/FluentMdl2TaskSolid.png" Width="30" Height="30"/>
                    <TextBlock Text="Actividades" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" Margin="10, 0" Style="{StaticResource btnAceptar }" Command="{Binding VerDepartamentosCommand}">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../resources/img/RiTeamFill.png" Width="30" Height="30"/>
                    <TextBlock Text="Departamentos" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource btnAceptar}" FontSize="30" Command="{Binding LogoutCommand}">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../resources/img/MdiLogout.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Border/>

        </DockPanel>


        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Style="{StaticResource btnAceptar}" Command="{Binding VerNuevoDeptoCommand}" Content="Nuevo Dept."/>
        </StackPanel>

        <Border BorderBrush="#c5c5c5" BorderThickness="1" Margin="10" CornerRadius="5.5">

            <Grid>

                <Border x:Name="brdrRedondo" CornerRadius="5" Background="White" Padding="0"/>

                <DataGrid Style="{StaticResource dtgrd}" ItemsSource="{Binding DeptosHijos}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="AliceBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D6EBF2"/>
                    </DataGrid.Resources>
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brdrRedondo}"/>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>

                        <DataGridTextColumn CellStyle="{StaticResource cellLeft}" Width="0.4*" Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn CellStyle="{StaticResource cellLeft}" Width="0.4*" Header="Nombre de usuario" Binding="{Binding Username}"/>
                        <!--<DataGridTextColumn CellStyle="{StaticResource cellLeft}" Width="0.2*"  Header="Dept. Superior" />-->

                        <DataGridTemplateColumn Width="0.2*"  Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource btnCancelar}" Click="Button_Click" Content="Ver Detalles"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <!--Prueba de Renglones-->
                    <!--<DataGridTextColumn Header="Titulo" />-->
                </DataGrid>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
