ClienteServidorProyectoU3/Views/LoginView.xaml

<UserControl x:Class="ClienteServidorProyectoU3.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClienteServidorProyectoU3.ViewModels"
        xmlns:local="clr-namespace:ClienteServidorProyectoU3.Views"
        mc:Ignorable="d"
        Background="#f8f8f8" 
             MinHeight="450" 
             MinWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>
    <Grid>

        <Border Margin="125,50" Style="{StaticResource brdSombra}" MaxHeight="400" MaxWidth="550">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" >
                    <Label FontWeight="Bold" HorizontalAlignment="Center">INSTITUTO TECNOLÓGICO DE ESTUDIOS SUPERIORES DE LA REGIÓN CARBONÍFERA</Label>
                    <Label FontWeight="Bold" FontSize="20" Foreground="#1B3A6B" HorizontalAlignment="Center">GESTIÓN DEPARTAMENTAL</Label>
                </StackPanel>
                <StackPanel Margin="80,50">
                    <Label>Usuario:</Label>
                    <Border Style="{StaticResource brdTextBox}">
                        <TextBox  Text="{Binding User}"/>
                    </Border>

                    <Label>Contraseña:</Label>
                    <Border Style="{StaticResource brdTextBox}">
                        <TextBox Text="{Binding Password}"/>
                    </Border>

                    <TextBlock Style="{StaticResource txtBError}" Text="{Binding Error}"/>

                    <Button Style="{StaticResource btnAceptar}" Content="Ingresar" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
